<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginEnd="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_accent"
    android:paddingHorizontal="10dp">
    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/type_caption" />
    <TextView
        android:id="@+id/tabClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/text_muted"
        android:textSize="18sp" />
</LinearLayout>
