<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/ripple_accent">
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/type_body" />
    <ProgressBar
        android:id="@+id/taskProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progressTint="@color/accent_primary"
        android:progressBackgroundTint="@color/bg_surface" />
    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/type_caption" />
</LinearLayout>
